name: Main

on:
  push:
    branches:
      - main

jobs:
  deploy-beta:
    uses: kosli-dev/kosli-reporter/.github/workflows/deploy.yml@master
    with:
      tag: v0.1.9
      AWS_ACCOUNT_ID: 244531986313
      AWS_REGION: eu-central-1

  deploy-prod:
    uses: kosli-dev/kosli-reporter/.github/workflows/deploy.yml@master
    with:
      tag: v0.1.9
      AWS_ACCOUNT_ID: 274425519734
      AWS_REGION: eu-central-1
